# QRYLHL

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qryl/qrylyh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_tab_text.xml  et_border.xml  jpush_richpush_btn_selector.xml  selector_btn_circle.xml  selector_btn_login.xml  selector_btn_main.xml  selector_btn_register.xml  selector_check_box.xml  selector_choose_item.xml  selector_rb_home.xml  selector_rb_me.xml  selector_rb_msg.xml  selector_rb_order.xml  selector_rb_text_color.xml  seletctor_check_box_hours.xml  shape_bg_border.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_be_good_at_work.xml  activity_choose_area.xml  activity_complete_info.xml  activity_complete_info_max.xml  activity_complete_info_min.xml  activity_complete_pic.xml  activity_feed_back.xml  activity_finish.xml  activity_hospital.xml  activity_local_service.xml  activity_location.xml  activity_location_manager.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_register.xml  activity_reset_psd.xml  activity_splash.xml  activity_test.xml  activity_wallet.xml  activity_wallet_record.xml  dialog_withdraw_deposit.xml  fragment_hg_onthejob.xml  fragment_hg_register.xml  fragment_home.xml  fragment_home_hg.xml  fragment_home_other.xml  fragment_me.xml  fragment_order.xml  fragment_order_container.xml  fragment_order_container_all.xml  item_be_good_at_work.xml  item_choose.xml  item_footer_view.xml  item_location_manager.xml  item_order_finish.xml  item_order_no_pay.xml  item_order_underway.xml  item_wallet_record.xml  list_exlist_group.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/qryl/qrylyh/: ExampleUnitTest.java
(+120 files in other folders)
