<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qryl.qrylyh.activity.login.complete.HgCompletePicActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_me"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:background="@drawable/et_border"
            android:gravity="left|top"
            android:hint="请输入个人简介"
            android:textColorHint="#a2a2a2"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#464646"
            android:text="\t\t为了病患人员了解您的情况，请尽可能详细的填写您的简介，会更有利于病患选择您的服务"
            android:textSize="14sp" />

        <View
            style="@style/ViewLine"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sfz_image"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@mipmap/ic_add_pic"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="#464646"
                    android:text="上传身份证" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jkz_image"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@mipmap/ic_add_pic"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="#464646"
                    android:text="上传健康证" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zgz_image"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@mipmap/ic_add_pic"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="#464646"
                    android:text="上传从业资格证" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/ViewLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_register"
                style="@style/ButtonLoginStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:text="注册" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
