<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_et_login"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="手机号"
                android:textColor="#464646" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_tel_register"
                style="@style/et_lab"
                android:cursorVisible="true"
                android:hint="请输入手机号"
                android:textColorHint="#a2a2a2"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <View style="@style/ViewLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_psd_locked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="验证码"
                android:textColor="#464646" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_verification_register"
                style="@style/et_lab"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:hint="请输入验证码"
                android:textColorHint="#a2a2a2"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/btn_verification_register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_btn_login"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="#fff" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_psd_locked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="密码"
                android:textColor="#464646" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_psd_register"
                style="@style/et_lab"
                android:cursorVisible="true"
                android:hint="密码为6至12个数字或字母"
                android:textColorHint="#a2a2a2"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_psd_locked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="确认"
                android:textColor="#464646" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_psd_confirm_register"
                style="@style/et_lab"
                android:cursorVisible="true"
                android:hint="请再次确认密码"
                android:textColorHint="#a2a2a2"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <View style="@style/ViewLine" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_login_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_et_login">

        <RelativeLayout
            android:id="@+id/rl_isCheck"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/cb_consent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_check_box"
                android:checked="true"
                android:shadowColor="#4581c7" />

            <TextView
                android:id="@+id/tv_confirm_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_consent"
                android:text="我已阅读并同意"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_protocol_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_confirm_register"
                android:text="@string/register"
                android:textColor="#ff0000"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonLoginStyle"
        android:layout_below="@id/rl_login_text"
        android:layout_marginTop="50dp"
        android:text="注册" />

</RelativeLayout>