<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qryl.qrylyh.activity.login.complete.HsCompleteInfoActivity">

    <include layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/my_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我的头像" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="#f00"
            android:src="#ff0" />

    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/real_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView

            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="真实姓名" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="未填写" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/identity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView

            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="身份证号" />

        <TextView
            android:id="@+id/tv_identity"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="未填写" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我的性别" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="男" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我的年龄" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/work_experience"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我的工作经验" />

        <TextView
            android:id="@+id/tv_work_experience"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="选择服务地址" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我所在的医院" />

        <TextView
            android:id="@+id/tv_hospital"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/office"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我所在的科室" />

        <TextView
            android:id="@+id/tv_office"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/be_good_at_work"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            style="@style/TextInItemStyle"
            android:layout_marginLeft="10dp"
            android:text="我擅长的工作" />

        <TextView
            android:id="@+id/tv_be_good_at_work"
            style="@style/TextInItemStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="请选择" />

        <ImageView style="@style/ImgAdvanceInItemStyle" />
    </RelativeLayout>

    <View style="@style/ViewLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonLoginStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="下一步" />

    </RelativeLayout>

</LinearLayout>
