<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainActivityRaodioButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/selector_rb_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_order"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/selector_rb_order"
            android:text="订单" />

        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/selector_rb_msg"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/selector_rb_me"
            android:text="我的" />
    </RadioGroup>

    <View
        style="@style/ViewLine"
        android:layout_above="@id/rg_main" />

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main"
        android:layout_below="@id/title"
        android:paddingBottom="1dp"></FrameLayout>

</RelativeLayout>
