<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_service_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="未服务"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="病人姓名:"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x x x"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="联系电话:"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x x x"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="上岗时间:"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mount_guard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x x x"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="上岗地址:"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mount_guard_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x x x"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="病人状态:"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_patient_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x x x"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/ViewLine" />

        <LinearLayout
            android:id="@+id/ll_particular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="查看病人详细状况"
                android:textColor="#666"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:src="@mipmap/ic_right" />

        </LinearLayout>

        <View style="@style/ViewLine"
            android:id="@+id/viewline"/>

        <View
            style="@style/ViewLine"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/selector_btn_circle"
                android:text="签到"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还未登记"
            android:textColor="#666"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
