<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="欢迎"-->
    <!--android:textColor="#666"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--android:textColor="#666" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="登录亲仁医疗医护端"-->
    <!--android:textColor="#666" />-->
    <!--</LinearLayout>-->

    <View
        style="@style/ViewLine"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="服务次数"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_service_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#666" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="好评次数"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_good_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#666"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#666" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="星级指数"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/ViewLine"
        android:layout_marginBottom="5dp" />

    <View style="@style/ViewLine" />

    <LinearLayout
        android:id="@+id/ll_choose_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="选择可以服务时间"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_service_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="请选择"
            android:textColor="#666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_right" />
    </LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="能提供的工作时制"
            android:textColor="#666"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_eight_hours"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/seletctor_check_box_hours"
            android:button="@null"
            android:gravity="center"
            android:text="8小时"
            android:textColor="#666" />

        <CheckBox
            android:id="@+id/cb_twelve_hours"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seletctor_check_box_hours"
            android:button="@null"
            android:gravity="center"
            android:text="12小时"
            android:textColor="#666" />

        <CheckBox
            android:id="@+id/cb_twenty_four_hours"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seletctor_check_box_hours"
            android:button="@null"
            android:gravity="center"
            android:text="24小时"
            android:textColor="#666" />

    </LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="您现在的状态为"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="未知"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/ViewLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/selector_btn_circle"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>